<!DOCTYPE html>
<html>
		<head>
			<title>Convert Number</title>
			<style>
				h1 {
					background-color: slategrey; 
					color: snow;
					text-align: center;
					font-family: georgia;
					font-size: 40px;
				
				}
				body {
					background-color: oldlace;
					color: lightslategrey;
					font-family: georgia;
					font-size: 18px;
				}
			</style>
		</head>
		


	<h1>
		Convert Number to Words!
	</h1>
	<body>
		<form action = "servletone" method = "get">
			Enter a number (up to 2 decimal places): <input type = "text" name = "number">
			<input type= "submit" value = "Submit">
		</form>
	</body>
</html>